user nginx;

events {
    worker_connections 1000;
}
http {
    server {
        listen 80;
        location / {
          proxy_pass http://todolist-frontend:80;
        }
        location /api {
          proxy_pass http://todolist-backend:5000;
        }
    }
}